.footer
    background-color: $footer-color
    &__link

    &__list
        display: flex
        position: relative
    &__row
        display: flex

        justify-content: center
        align-items: center
    a
        color: $footer-text
    li
        overflow: hidden
        padding: 0rem 0.5rem
