.head
    background-color: $one-color
    width: 100%
    height: 3rem

    &__links
    &__ul
        text-align: center
        vertical-align: middle
        list-style-type: none

        li
            padding: 0.6rem 0.7rem
            display: inline-block
            &:hover
                background-color: $two-color
            a
                text-decoration: none
                font-size: 1.5rem
                color: $head-fc
