.menu
    min-width: 100%
    color: $menu-fc
    background-color: $one-color
    li

        overflow: hidden
        padding: 0rem 0.5rem

    a
        color: $menu-fc

    &__list
        margin: 0
        display: flex
        position: relative
        >li
            padding: 1rem

            &:hover
                background-color: $two-color
                .sub-menu
                    &__list
                        display: block

.sub-menu
    &__list

        top: -1rem
        margin-top: 4.2rem
        max-width: 17rem
        display: none
        position: absolute
        padding: 0
        background-color: $one-color
        >li:hover
            background-color: $two-color

    &__link
        display: inline-block
        padding: 0.7rem 1rem
