.news
    margin: 10px 0
    background-color: $new-con-color
    display: flex
    flex-wrap: wrap
    &__title
.new

    position: relative
    margin: 7px

    flex: 1 0 30%
    &:hover
        .new__content
            opacity: 1
            transition: 1s
    &__btn

    &__content
        padding: 10px
        opacity: 0
        background-color: $news-hover-color
        position: absolute
        bottom: 0

    &__htext

    &__img
        padding: 0
        img
            width: 100%
            height: 100%

            object-fit: cover
            padding: 0
    &__title
        p
            font-weight: 600
    p
        color: $font-new-box
        // text-shadow: 1px 1px 1px #ffff
