@import "color"
@import "font"
@import "menu"
@import "footer"
@import "content"
@import "news"

*, *:befor, *:after
    margin: 0 0
    padding: 0 0
    border: 0 0
    box-sizing: border-box

html, body
    height: 100%
    margin: 0 0
    padding: 0 0
    border: 0 0
.wrapper
    display: flex
    flex-direction: column
    min-height: 100%
    overflow: hidden
.container
    min-width: 100%
    background-color: $content-color
    flex: 1 1 auto
    margin: 0 auto
.par-title
    width: 100%
    background-color: $new-con-color
    text-align: center
    margin: 5px 0
    p
        margin: 0
        padding: 0
        font-size: 3rem
